<snippet>
	<content><![CDATA[
<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

namespace ${1:namespace}\Form;

use Zend\Form\Form;

/**
 * Description of ChangePassForm
 *
 * @author nenadpaic
 */
class ${2:naziv_klase} extends Form {
    
    public function __construct() {
        parent::__construct();
        
        
      
          \$this->add(array(
           'name' => '${3:ime_polja}',
            'type' => '${4:tip_polja}',
            'attributes' => array(
                'class' => '${5:klasa}',
                'required' => 'true',
            ),
            'options' => array(
                'label' => '${6:label}',
            ),
        ));
        }
  }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>zfForm</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
