<snippet>
	<content><![CDATA[
<?php

namespace ${1:namespace}\Form;

use Zend\InputFilter\Factory as InputFactory;
use Zend\InputFilter\InputFilter;

class ${2:naziv_klase} extends InputFilter
{
	public function __construct(\$adapter) {
            \$this->add(array(
                'name' => '${3:ime_polja}',
                'required' => true,
                'filters' => array(
                   array('name' => 'StringTrim'),
                    array('name' => 'StripTags'), 
                ),
                'validators' => array(
                    array(
                'name' => 'StringLength',
                    'options' => array(
                      'encoding' => 'UTF-8',
                        'min'    => ${4:min_chars},
                        'max'    => ${5:max_chars},
                    ),
                ), 
                    array(
                    'name' => 'EmailAddress',
                    'options' => array(
                       'encoding' => 'UTF-8',
                    ),
                ),
                  array(
                  'name' => 'Db\RecordExists',
                    'options' => array(
                        'adapter' => $adapter,
                        'table'   => '${6:table}',
                        'field'   => '${7:field}',
                    ),
                ),  
                ),
                
                    
                    ));

                           }
} 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>zfFilter</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
