<snippet>
	<content><![CDATA[
 \$this->add(array(
       		'type' => 'Zend\Form\Element\Captcha',
       		'name' => 'captcha',
       		'options' => array(
       				'label' => 'Potvrdi da si covek',
       				'captcha' => new \Zend\Captcha\Figlet(),
       		),
       ));
       \$this->add(array(
    'type' => 'Zend\Form\Element\Csrf',
    'name' => 'secret',
    'options' => array(
        'csrf_options' => array(
            'timeout' => 600
        )
    )
));
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>zfFsecure</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
